<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="languages.html">Languages</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="hero-section">
    <img src="myself.jpg" alt="Education" class="hero-img">
    <div class="hero-text">
      <h1>My Education</h1>
      <p>Learning is a lifelong journey</p>
    </div>
  </section>

  <section class="page-content">
    <p>I graduated from secondary school and I'm preparing to study Computer Engineering. Meanwhile, I am actively learning coding through programs like the Power Learn Project, where I’m gaining real experience building web-based projects.<br> I am also learning Phone repair and maintenance at Calcare Training School, Ikeja</p>
  </section>
</body>
<footer class="footer">
  <p>&copy; 2025 Haliyat Adeniyi. All rights reserved.</p>
  <p>Designed for PLP Hackathon 1 </p>
</footer>

</html>
